{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.7.0",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0",
        "metismenu": "^3.0.7",
        "sass": "^1.77.0",
        "simplebar": "^6.3.3",
        "vite": "^5.2.0"
    },
    "dependencies": {
        "chart.js": "^4.4.2",
        "fs-extra": "^11.2.0"
    }
}
